<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Sistem Informasi Laboratorium</title>
  </head>

  <body>
    <!-- <h1>Hello, world!</h1> -->
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
    	<!-- kasih container biar ke tengah -->
      <div class="container">
	  <a class="navbar-brand" href="#home">Laboratorium</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	  	<!-- biar mepet ke kanan -->
	  	<!-- ml-auto margin left auto -->
	    <div class="navbar-nav ml-auto">
	      <a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
	      <a class="nav-link" href="#pengunjung">Visitor</a>
	      <a class="nav-link" href="#praktikum">Practicum</a>
	      <!-- button -->
	      <a class="tombol btn btn-primary" href="#">LOGIN</a>
	    </div>
	  </div>
	  </div>
	</nav>
    <!-- end navbar -->

    <!-- start jumbotron -->
    <div class="jumbotron jumbotron-fluid" id="home">
	  <div class="container">
	    <h1 class="display-4">Selamat <span>Datang</span> <br> di <span>Sistem Informasi</span> Laboratorium.</h1>
	    <a href="" class="btn btn-primary tombol">Get Started</a>
	  </div>
	</div>
    <!-- end jumbotron -->

    <!-- start container -->
    <div class="container">

    	<!-- working space -->
    	<div class="row working-space" id="praktikum">
    		<div class="col-lg-6">
    			<img src=" img/praktikum.png" class="img-fluid" width="400px" height="350px">
    		</div>
    		<div class="col-lg-5">
    			<h3>Absensi <span>Praktikum</span></h3>
    			<p>Silahkan inputkan datamu dengan benar sebagai mahasiswa praktikum laboratorium di Universitas Jember Kampus 4 Pasuruan Fakultas D3 Keperawatan.</p>
    			<a class="btn btn-primary tombol">Submit</a>
    		</div>
    	</div>
		<div class="row working-space" id="pengunjung">
    		<div class="col-lg-5">
    			<h3>Absensi <span>Pengunjung</span></h3>
    			<p>Silahkan inputkan datamu dengan benar sebagai pengunjung laboratorium di Universitas Jember Kampus 4 Pasuruan Fakultas D3 Keperawatan.</p>
    			<a class="btn btn-primary tombol">Absensi Pengunjung</a>
    		</div>
			<div class="col-lg-6">
    			<img src="img/pengunjung.png" class="img-fluid" width="400px" height="350px">
    		</div>
    	</div>
    	<!-- end working space -->

    	<!-- footer -->
    	<!-- Footer -->
		<footer class="bg-dark text-center text-lg-start">
			<!-- Grid container -->
			<div class="container p-4">
			<!--Grid row-->
			<div class="row">
				<!--Grid column-->
				<div class="col-lg-4 col-md-12 mb-4 mb-md-0">
				<img src="img/logo.png" alt="Universitas Jember" width="200px" height="100px">
				<p style="color: aliceblue;">Jl KH Mansur No. 207 Tembokrejo Purworejo Kota Pasuruan</p>
				</div>
				<!--Grid column-->
		
				<!--Grid column-->
				<div class="col-lg-4 col-md-12 mb-4 mb-md-0">
				<h5 class="text-uppercase" style="color: aliceblue;">Opening Hours</h5>
				<p style="color: aliceblue;">Mon-Thurs    :   07.00 a.m - 04.00 pm</p>
                <p style="color: aliceblue;">Fri          :   06.30 a.m - 04.30 pm</p>
                <p style="color: aliceblue;">Sat-Sun      :   Close</p>
				</div>
				<!--Grid column-->
		
				<!--Grid column-->
				<div class="col-lg-4 col-md-12 mb-4 mb-md-0">
				<h5 class="text-uppercase mb-0" style="color: aliceblue;">Social Media</h5>
				<p style="color: aliceblue;">Humas (0331) 330-224</p>
				<p style="color: aliceblue;">Akademik (0331) 334-270, 321-239, 335-055</p>
				<a href="https://www.facebook.com/unejofficial/"><img src="img/fb.svg" alt="facebook"  width="26px" height="26px"></a>
				<a href="https://twitter.com/official_unej"><img src="img/tw.svg" alt="Twitter"  width="26px" height="26px"></a>
				<a href="https://www.instagram.com/kampusunej/"><img src="img/ig.svg" alt="Instagram"  width="26px" height="26px"></a>
				<a href="https://youtube.com/uideckHQ"><img src="img/ytb.svg" alt="YouTube"  width="26px" height="26px"></a>
				<a href="humas@unej.ac.id"><img src="img/gm.png" alt="Gmail"  width="26px" height="26px"></a>
				<a href="https://t.me/unej_official"><img src="img/tele.png" alt="Gmail"  width="26px" height="26px"></a>
				</div>
				<!--Grid column-->
			</div>
			<!--Grid row-->
			</div>
			<!-- Grid container -->
		</footer>
  <!-- Footer -->

    </div>
    <!-- end container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>